<html>
<head>
	<title>Spreed - the speed reading  extension</title>
	<script src="jquery.js"></script>
	<script src="jquery.fittext.js"></script>

	<script src="app.js"></script>
	
	<LINK href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="container">
		<div id="status">
			<div id="wpm"></div>
			
			<div id="wpm-buttons">
				<button id="increase_wpm"><b>+</b></button>
				<button id="decrease_wpm"><b>-</b></button>
			</div>

			<div id="chunkSize"></div>
		</div>

		<header><h1 id="word">
		</h1></header>

		<div id="controls">
			<button id="play">Play</button>
			<button id="pause">Pause</button>
		</div>
	</div>

</body>

</html>